<!DOCTYPE html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <script type="text/javascript" src="js/function_jordan.js"></script>
        <script type="text/javascript" src="js/themes/style_dark.js"></script>

        <link rel="stylesheet" href="css/dropit.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/default.css" type="text/css" media="screen" />

        <style type="text/css">
          
            h3 {
                text-align: center;
                font-size: 36px;
                font-family: sans-serif;
                margin-bottom: 10px;
                padding-top: 30px;
            }

            ul {
                padding: 0;
                list-style: none;
            }
            ul li {
                float: left;
                width: 120px;
                text-align: center;
                line-height: 21px;
            }
            #compare li a{
                display: block;
                padding: 5px 5px;
                color: #333;
                background: #f2f2f2;
                text-decoration: none;
                z-index: 99;
            }
            #compare {
                z-index: 99999 !important;
                position: absolute;
                width: 500px;


            }
            #compare li a:hover{
                color: #fff;
                background: #939393;
            }
            ul li ul {
                display: none;
            }
            ul li:hover ul{
                display: block; /* display the dropdown */
            }
        </style>
        
    </head>
    <body>
        <!-- start header -->
        <div id="header">
            <!--<p><a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></p>
            -->
            <h3><div><span style="color:#009aff;">P</span><span style="color:#1a97e6;">o</span><span style="color:#3395cc;">r</span><span style="color:#4d92b3;">t</span><span style="color:#668f99;">r</span><span style="color:#808d80;">a</span><span style="color:#998a66;">i</span><span style="color:#b3874d;">t</span><span style="color:#cc8433;"> </span><span style="color:#e6821a;">o</span><span style="color:#ff7f00;">f</span><span style="color:#ff8c00;"> </span><span style="color:#ff9900;">S</span><span style="color:#ffa500;">t</span><span style="color:#ffb200;">r</span><span style="color:#ffbf00;">o</span><span style="color:#ffcc00;">n</span><span style="color:#ffd900;">g</span><span style="color:#ffe500;">m</span><span style="color:#fff200;">a</span><span style="color:#ffff00;">n</span></div></h3>
        </div>
        <!-- end header -->

        <!-- start menu -->
        <div id="menu">
            <nav>
                <ul class="menu">
                    <li class="current_page_item"><a href="index.html">Overall</a></li>
                    <li><a href="bubble2012data.html">My 2012</a></li>
                    <li><a href="bubble2013data.html">My 2013</a></li>
                    <li><a href="bubble2014data.html">My 2014</a></li>
                    <li><a href="#">Compare &#9662;</a>
                        <!-- <ul style="float:right"> -->
                        <ul id="compare">
                            <li><a href="squat.html">Squat</a></li>
                            <li><a href="bench.html">Bench Press</a></li>
                            <li><a href="deadlift.html">Deadlift</a></li> 
                        </ul>
                    </li>

                </ul>
        </nav>
        </div>
        <!-- end menu -->
        
        <div id="container" style="height: 500px; min-width: 310px; margin: 0 auto"></div>
    </body>
</html>